// 头部
head {
    height: 176px;
    .w {
        .head_top {
            background: #323232;
            height: 36px;
        }
    }
}

//活动页主体导航
.Event_nav{
    background: #d94b09;
    height: 50px;
    line-height: 50px;
    .w{
        ul {
            text-align: center;
            li:first-child{
                width: 421px;
                background: #cb3e04;
            }
            li:nth-child(2) {
                width: 520px;
                background: #df5919;
            }
            li:last-child{
                width: 138px;
                a {
                    width: 106px;
                    padding: 8px 15px;
                    text-align: center;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 20px ;
                }
            }
            li {
                float: left;
                font-size: 18px;
                // height: 50px;
                // line-height: 50px;
                span {
                    color: #ffdbc7;
                }
            }
        }
    }
}
//活动页内容1
.Event_Konten1 {
    background: #eea723;
    img {
        width: 100%;
    }
    .quan1{
        
    }
}
//活动页内容2
.Event_Konten2 {
    background: #eea723;

    img {
        width: 100%;
    }
}
//活动页内容2-1 Yessing与我的穿搭手册
.Event_Konten2-1 {
    background: #eea723;
}